<#@ template language="C#" debug="true" visibility="internal" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
// <#=_table.IsView ? "View: " : "Table: " + _table.SqlName #>
public enum <#=_table.EnumName #>
{
<#	foreach(var em in _table.EnumMembers) { #>
    <#=em.Key #> = <#=em.Value#>,
<#	} #>
}
