<#@ template language="C#" debug="true" visibility="internal" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
public class <#=_storedProcedureContainer.Key + _containerSuffix#>
{
	private readonly string _connectionString;

	internal <#=_storedProcedureContainer.Key + _containerSuffix#>(DbContext context)
	{
		this._connectionString = context.Database.Connection.ConnectionString;
	}

	<#=this.RenderStoredProcedures() #>
}

public <#=_storedProcedureContainer.Key + _containerSuffix#> <#=_storedProcedureContainer.Key#> 
{ 
	get { return new <#=_storedProcedureContainer.Key + _containerSuffix#>(this); }
}